<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link href="css/user_base.css" rel="stylesheet">
    <script src="js/jquery-3.1.0.js"></script>
</head>
<body>
<div class="top">
    <div class="inner">
        <ul class="fl">
            <li class="mobile"><a href="#">手机版</a></li>
            <li>欢迎来到创业梦！</li>
            <li>请 <a href="userlogin.html">登录</a><span>|</span><a href="userregister.html">免费注册</a> </li>
        </ul>
        <div class="backindex fr">
            <a href="index.html">返回首页</a><span>|</span>
            <a href="#">帮助中心</a>
        </div>
    </div>
</div>
<div class="userlogin" id="userlogin">
    <div class="main">
        <div class="inner">
            <h1>欢迎登录创业梦</h1>
            <div class="content">
                <div class="content-top clearfix">
                    <a href="#" class="fl"><img src="images/userlogin_pc.jpg"> </a>
                    <div class="login-detail fr">
                        <h2>用户登录</h2>
                        <form name="form1" id="form1">
                            <h4>登录名</h4>
                            <input type="text" placeholder="手机号/邮箱/会员名">
                            <h4>密码</h4>
                            <input type="password" >
                            <p>
                                <input type="checkbox" class="checkbox">
                                <span>下次自动登录</span><i>|</i><a href="#">忘记密码？</a>
                            </p>
                            <input type="submit" class="btn" value="登录">
                        </form>
                        <a class="jinru" href="member_center.html" style="margin-top:10px;display: inline-block;padding: 3px 5px;background: red;color:#fff;">进入会员中心 >></a>
                    </div>
                </div>
                <div class="content-bot clearfix">
                    <div class="bot-left fl">
                        <h3>会员名有什么作用，在哪里设置？</h3>
                        <p>
                            答：会员名可以代替手机和邮箱作为账号登录网站。利用手机或邮箱登录网站后，可以进入会员中心的账号设置处，完善个人资料，填写个人的特别会员名，如：a11。
                        </p>
                    </div>
                    <div class="bot-right fr">
                        <p>
                            你还可以用一下方式直接登录：                    </p>
                        <ul>
                            <li><a href="#"><img src="images/xinlang.jpg"> </a></li>
                            <li><a href="#"><img src="images/qq.jpg"> </a></li>
                            <li><a href="#"><img src="images/renren.jpg"> </a></li>
                            <li><a href="#"><img src="images/douban.jpg"> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="footer">
    <div class="inner">
        <p class="footer-nav">
            <a href="#">关于我们</a>|<a href="#">管理团队</a>|<a href="#">隐私条款</a>|<a href="#">网站地图</a>|<a href="#">联系我们</a>
        </p>
        <p>Copyright © 2012 北京飞度网络科技有限公司 All rights reserved</p>
    </div>
</div>

</body>
</html>